spring.application.name=transformer-manager-backkend
spring.datasource.url=jdbc:postgresql://localhost:5432/transformer_db
spring.datasource.username=postgres
spring.datasource.password=add-your-password-here
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.directory=./uploads

jwt.secret=mySecretKeyForJWTSigning1234567890
jwt.expiration=86400 

# Initialize admin users
admin.init.enabled=true
admin.init.users[0].username=admin1
admin.init.users[0].password=admin1pass
admin.init.users[0].displayName=Admin One
admin.init.users[1].username=admin2
admin.init.users[1].password=admin2pass
admin.init.users[1].displayName=Admin Two
admin.init.users[2].username=admin3
admin.init.users[2].password=admin3pass
admin.init.users[2].displayName=Admin Three
admin.init.users[3].username=admin4
admin.init.users[3].password=admin4pass
admin.init.users[3].displayName=Admin Four